name: Node.js CI

on:
  push:
    branches: [ main ]

jobs:
    steps:
      - name: Mongo URI
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
        run: echo "$MONGO_URI"
      - name: Google Client ID
        env:
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
        run: echo "$GOOGLE_CLIENT_ID"
      - name: Google Client Secret
        env:
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
        run: echo "$GOOGLE_CLIENT_SECRET"
        
