PORT = 3000
MONGO_URI = mongodb+srv://adrianm1234:adrianm1234@adriancluster.5yvpa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 699037737585-osvgna837v8n65fnvkscb24f1oeat09h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Jh8Kts_XvNCXHLLLjs0uAcL0