name: Node.js CI

on: push

jobs:
    steps:
      - name: Mongo URI
        run: echo "$MONGO_URI"
        env:
          MONGO_URI: ${{ secrets.MONGO_URI }}
      - name: Google Client ID
        run: echo "$GOOGLE_CLIENT_ID"
        env:
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      - name: Google Client Secret
        run: echo "$GOOGLE_CLIENT_SECRET"
        env:
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
        
